<!DOCTYPE html>
<html lang="en" ng-app="watchlistApp" ng-csp>
    <head>
        <title>Background Page</title>
        <meta charset="UTF-8">
        <script src="/background.js"></script>
        <script src="/lib/angular.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="/app.js"></script>
    </head>
    <body ng-controller="backgroundController"></body>
</html>